@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: blue;
  --primary-color-dark: blue;
  --text-dark: #333333;
  --white: #ffffff;
}

.customer-section {
  background-image: url("./../images/bg1.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.customer-section__wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.customer-section__content--left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.customer-section__content--left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.customer-section__content--left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.customer-section__content--right {
  display: grid;
  gap: 2rem;
}

.customer-card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.customer-card img {
  max-width: 75px;
  border-radius: 100%;
}

.customer-card__content {
  display: flex;
  gap: 1rem;
}

.customer-card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.customer-card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.customer-card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .customer-section__wrapper {
    gap: 3rem;
  }
}

@media (max-width: 900px) {
  .customer-section__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .customer-section__content--right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .customer-section__content--right {
    grid-template-columns: repeat(1, 1fr);
  }
}
